<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicialActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+tela_inicio/pesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisa" />

    <Button
        android:id="@+tela_inicio/favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Favorito" />

</RelativeLayout>

