<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="wrap_content" 
   android:gravity="left|center"
   android:layout_width="wrap_content" 
   android:paddingBottom="5px"
   android:paddingTop="5px" 
   android:paddingLeft="5px">

    <ImageButton
        android:id="@+tela_pesquisa_listview/favorito"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="false"
        android:src="@drawable/icone_favorito"
        android:background="@android:color/transparent"/>

    <ImageView
       android:id="@+tela_pesquisa_listview/onibus"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_marginRight="6dip"
       />
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:minHeight="60dp"
        android:orientation="vertical" >
      
	<TextView android:id="@+tela_pesquisa_listview/destino"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Destino: xxxxxxxxxxx"/>
	
  <TextView android:id="@+tela_pesquisa_listview/origem" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:text="Origem: yyyyyyyyyyyyyyyyyyy"/>
  
<TextView
        android:id="@+tela_pesquisa_listview/letreiro"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="TextView" />
  </LinearLayout>

    <ImageView
        android:id="@+tela_pesquisa_listview/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>