<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/tela"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/navigation_menu"
            android:layout_gravity="center_horizontal" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical">


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/linearLayout"
                android:gravity="center"
                android:orientation="vertical">

            <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+stocking/level"
                    android:max="4"
                    android:progress="0"
                    android:indeterminate="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:padding="20dp"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+stocking/level_1"
                        android:background="@drawable/nivel1"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+stocking/level_2"
                        android:background="@drawable/nivel2"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+stocking/level_3"
                        android:background="@drawable/nivel3"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+stocking/level_4"
                        android:background="@drawable/nivel4"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+stocking/level_5"
                        android:background="@drawable/nivel5"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Última Atualização:"
                android:id="@+id/textView"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="27/10/2013 06:05"
                android:id="@+stocking/last_update"
                android:layout_alignTop="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_marginLeft="27dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+stocking/historical"
                android:background="@drawable/historico"
                android:contentDescription="@string/historical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="21dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cropToPadding="false"/>

    </RelativeLayout>

</LinearLayout>
