<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/navigation_menu"
            android:layout_gravity="center_horizontal" />

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left|center_vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/linearLayout"
                android:gravity="center">

            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/traffic_easy"
                    android:id="@+id/button"/>

            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/traffic_medium"
                    android:id="@+id/button2"/>

            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="fill_parent"
                    android:text="@string/traffic_hard"
                    android:id="@+id/button3"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/status"
                android:id="@+id/textView"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Congestionado desde dd/mm/yyyy HH:MM"
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_marginLeft="27dp"/>

        <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/historical"
                android:id="@+id/button4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="22dp"/>
    </RelativeLayout>

</LinearLayout>
