<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<fragment
        android:id="@+tela_onibus/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        class="com.google.android.gms.maps.SupportMapFragment" />

<ImageButton
    android:id="@+tela_onibus/atualizar"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="61dp"
    android:layout_marginRight="8dp"
    android:background="@android:color/transparent"
    android:src="@drawable/atualizar" />

<ImageButton
    android:id="@+tela_onibus/lotacao"
     android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_alignLeft="@+tela_onibus/transito"
    android:layout_below="@+tela_onibus/transito"
    android:background="@android:color/transparent"
    android:src="@drawable/onibus_lotacao" />

<ImageButton
    android:id="@+tela_onibus/avaliacao"
     android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_alignLeft="@+tela_onibus/lotacao"
    android:layout_below="@+tela_onibus/lotacao"
    android:background="@android:color/transparent"
    android:src="@drawable/onibus_avaliacao" />

<ImageButton
    android:id="@+tela_onibus/transito"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_alignRight="@+tela_onibus/atualizar"
    android:layout_below="@+tela_onibus/atualizar"
    android:background="@android:color/transparent"
    android:src="@drawable/onibus_transito" />

</RelativeLayout>
