<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritoActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+tela_favorito/lista"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_above="@+tela_favorito/abrir"
        android:layout_alignParentTop="true" >

    </ListView>

    <Button
        android:id="@+tela_favorito/abrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Abrir linha(s)" />

</RelativeLayout>