<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+menu/viagem"
            android:layout_gravity="center"
            android:background="@drawable/menu_viagem"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+menu/transito"
            android:layout_gravity="center"
            android:background="@drawable/menu_transito"
            android:layout_below="@+menu/viagem"
            android:layout_alignLeft="@+menu/viagem"
            android:layout_marginTop="20dp"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+menu/lotacao"
            android:layout_gravity="center"
            android:background="@drawable/menu_lotacao"
            android:layout_below="@+menu/transito"
            android:layout_alignLeft="@+menu/transito"
            android:layout_marginTop="20dp"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+menu/alerta"
            android:layout_gravity="center"
            android:background="@drawable/menu_alertas"
            android:layout_below="@+menu/lotacao"
            android:layout_alignLeft="@+menu/lotacao"
            android:layout_marginTop="20dp"/>
</RelativeLayout>