<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+tela_alerta/button_bagunca"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBaseline="@+tela_alerta/button_incendio"
        android:layout_alignBottom="@+tela_alerta/button_incendio"
        android:layout_toLeftOf="@+tela_alerta/button_som_alto"
        android:background="#a52a2a"
        android:text="Bagunça"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+tela_alerta/button_som_alto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBaseline="@+tela_alerta/button_bagunca"
        android:layout_alignBottom="@+tela_alerta/button_bagunca"
        android:layout_toLeftOf="@+tela_alerta/button_outros"
        android:background="#ffa500"
        android:text="Som Alto"
        android:textColor="#ffffff" />

    <Button
        android:id="@+tela_alerta/button_outros"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBaseline="@+tela_alerta/button_som_alto"
        android:layout_alignBottom="@+tela_alerta/button_som_alto"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:background="#008000"
        android:text="Outros"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+tela_alerta/edittext_mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+tela_alerta/button_enviar"
        android:layout_alignLeft="@+tela_alerta/button_roubo"
        android:layout_alignRight="@+tela_alerta/button_outros"
        android:layout_below="@+tela_alerta/button_bagunca"
        android:ems="10"
        android:inputType="textMultiLine|textLongMessage" >
		
    </EditText>

    <Button
        android:id="@+tela_alerta/button_roubo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+tela_alerta/button_ataque"
        android:background="#000000"
        android:text="Roubo"
        android:textColor="#ffffff" />

    <Button
        android:id="@+tela_alerta/button_incendio"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/editText1"
        android:layout_toLeftOf="@+tela_alerta/button_bagunca"
        android:background="#ff0000"
        android:text="Incêndio"
        android:textColor="#ffffff" />

    <Button
        android:id="@+tela_alerta/button_ataque"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+tela_alerta/button_incendio"
        android:background="#e5e500"
        android:text="Ataque"
        android:textColor="#ffffff" />

    <Button
        android:id="@+tela_alerta/button_enviar"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+tela_alerta/button_incendio"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"
        android:layout_marginLeft="54dp"
         android:background="#008000"
        android:textColor="#ffffff"
        android:text="Enviar alerta" />


</RelativeLayout>