<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment class="br.sptrans.transportepublico.painel.MenuFragment"
              android:id="@+id/menu" android:layout_weight="1"
              android:layout_width="0px" android:layout_height="match_parent"
              tools:layout="@layout/simple_list_item_activated_1"
              android:layout_gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

    <ImageButton
        android:id="@+tela_alerta/button_incendio"
        style="@style/estilo_botao_alerta"
        android:layout_toRightOf="@+tela_alerta/button_ataque"
        android:src="@drawable/alerta_incendio"/>

    <ImageButton
        android:id="@+tela_alerta/button_ataque"
        style="@style/estilo_botao_alerta"
        android:layout_toRightOf="@+tela_alerta/button_roubo"
        android:src="@drawable/alerta_outros"/>

    <ImageButton
        android:id="@+tela_alerta/button_som_alto"
        style="@style/estilo_botao_alerta"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+tela_alerta/button_bagunca"
        android:src="@drawable/alerta_som_alto" />

    <ImageButton
        android:id="@+tela_alerta/button_bagunca"
        style="@style/estilo_botao_alerta"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/alerta_bagunca" />

    <ImageButton
        android:id="@+tela_alerta/button_outros"
        style="@style/estilo_botao_alerta"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+tela_alerta/button_som_alto"
        android:src="@drawable/alerta_outros" />

    <ImageButton
        android:id="@+tela_alerta/button_roubo"
        style="@style/estilo_botao_alerta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/alerta_roubo" />

</RelativeLayout>

</LinearLayout>